{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "AppSettings": {
    "Token": ""
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshLifetimeInDays": 7
  },
  "OpenTelemetrySettings": {
    "EndpointType": "",
    "SecurityKey": "",
    "Endpoint": ""
  },
  "CosmosDB": {
    "Endpoint": "",
    "PrimaryKey": "",
    "Database": "",
    "Container": "",
    "Seed": true
  },
  "Database": {
    "Seed": false
  },
  "BlobStorage": {
    "UriString": "",
    "AccountName": "",
    "AccountKey": ""
  }
}
