{
  "AppSettings": {
    "Token": "tjBO'AK2:EZ!QM`dkYPWZBiC>+,I'MZXWQpjcpe#B2!nt!&?@TG9$pHu8!i4iK8}A8P:&Vl&R`*33="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WfhSocialDatabase;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WfhSocialHangfireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:57414",
          "https://localhost:44396",
          "http://localhost:5288",
          "https://localhost:7110"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "JWT": {
    "Key": "tjBO'AK2:EZ!QM`dkYPWZBiC>+,I'MZXWQpjcpe#B2!nt!&?@TG9$pHu8!i4iK8}A8P:&Vl&R`*33=",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7110",
    "RefreshLifetimeInDays": 7
  },
  "OpenTelemetrySettings": {
    "EndpointType": "serilog-seq",
    "SecurityKey": "H2b1dONy3YfyQHmYFhMB",
    "Endpoint": "http://localhost:5341/ingest/otlp/v1/logs"
  },
  "CosmosDB": {
    "Endpoint": "https://localhost:8081/",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "WFHSocialCosmosDb",
    "Container": "People",
    "Seed": true
  },
  "Database": {
    "Seed": false
  },
  "BlobStorage": {
    "UriString": "http://127.0.0.1:10000/devstoreaccount1/uploads",
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  }

}